{
  "lerna": "3.16.4",
  "version": "independent",
  "packages": ["packages/*", "examples/*"],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"],
      "ci": false,
      "strict": true
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish release",
      "ignoreChanges": ["examples/*", "**/test/**", "**/*.md"]
    }
  },
  "changelog": {
    "repo": "ersims/varan",
    "cacheDir": "node_modules/.cache/.changelog"
  }
}
