{
  "name": "varan",
  "version": "0.7.1",
  "description": "A webpack starter kit for offline-first bring-your-own-code apps with server side rendering",
  "author": "ersims",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersims/varan.git"
  },
  "keywords": [
    "varan",
    "create-react-app",
    "react",
    "webpack",
    "ssr",
    "pwa",
    "offline",
    "serviceworker",
    "boilerplate"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ersims/varan/issues"
  },
  "homepage": "https://github.com/ersims/varan#README.md",
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 5.6.0"
  },
  "main": "index.js",
  "bin": {
    "varan": "./cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "apply:format": "prettier --config .prettierrc --write \"{babel,template,src,test,webpack}/**/*.{ts,js}?(x)\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "check:format": "prettier --config .prettierrc --list-different \"{babel,template,src,test,webpack}/**/*.{ts,js}?(x)\"",
    "check": "npm-run-all check:*",
    "clean": "del-cli ./.coverage",
    "release": "echo Recommended semver version bump: && conventional-recommended-bump -p angular && np",
    "pretest": "npm run check",
    "test": "jest",
    "version": "node scripts/bumpTemplateVersion && npm run changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-react-jsx-self": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.0",
    "commander": "^2.17.0",
    "compression-webpack-plugin": "^1.1.11",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "dart-sass": "^1.10.4",
    "detect-port-alt": "^1.1.6",
    "fibers": "^3.0.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "http-proxy-middleware": "^0.19.0",
    "koa-connect": "^2.0.1",
    "lodash.castarray": "^4.4.0",
    "lodash.defaults": "^4.2.0",
    "lodash.omit": "^4.5.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.1.0",
    "react-dev-utils": "^5.0.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "update-notifier": "^2.5.0",
    "url-loader": "^1.0.1",
    "validate-npm-package-name": "^3.0.0",
    "wait-on": "^3.0.0",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-hot-client": "^4.0.3",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-pwa-manifest": "^3.6.2",
    "webpack-serve": "^2.0.2",
    "webpack-serve-waitpage": "^1.0.2",
    "webpack-stats-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.4.2",
    "conventional-changelog-cli": "2.0.5",
    "conventional-recommended-bump": "4.0.1",
    "del-cli": "1.1.0",
    "express": "4.16.3",
    "husky": "1.0.0-rc.13",
    "jest": "23.5.0",
    "memory-fs": "0.4.1",
    "normalize.css": "8.0.0",
    "np": "3.0.4",
    "npm-run-all": "4.1.3",
    "prettier": "1.14.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-helmet": "5.2.0",
    "react-hot-loader": "4.3.5",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "bail": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}?(x)",
      "webpack/**/*.{ts,js}?(x)",
      "*.js"
    ],
    "coverageDirectory": ".coverage",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "moduleNameMapper": {
      "./clearConsole": "<rootDir>/test/__mocks__/react-dev-utils/clearConsole.js",
      "^fibers$": "<rootDir>/test/__mocks__/fibers.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|ico)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|sass|scss|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/template/test/__mocks__"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/__tests__/**/*.{ts,js}?(x)",
      "<rootDir>/template/test/__tests__/**/*.{ts,js}?(x)"
    ],
    "transform": {
      "^.+\\.(jsx?|tsx?)$": "<rootDir>/test/fixtures/jestPreprocessor.js"
    },
    "silent": true,
    "verbose": true
  }
}
